spring.application.name=CMS


# application.properties or application.yml
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#tomcat port
server.port=8094



#datasource connection
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=tiger
#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true